<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi commodi reprehenderit, aut quisquam accusantium molestias neque ad aliquid sequi quos quasi dolore quas doloribus? Magnam ea error sunt molestiae!</p>
    </div>
    
    
    <div class="container-mobile">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi commodi reprehenderit, aut quisquam accusantium molestias neque ad aliquid sequi quos quasi dolore quas doloribus? Magnam ea error sunt molestiae!</p>
    </div>
</body>
</html>